<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us | JAYAM's</title>
  <link rel="stylesheet" href="CommonStyle.css" >
</head>
<body>
  
  <header>
    <h1>CONTACT US</h1>
    <p>Let’s work together or just say hello.</p>
  </header>
  <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="skills.html">Skills</a>
      <a href="contact.html">Contact Us</a>
  </nav>
  <section class="contact-container" style="background-color: #f2f2f2; padding: 40px 20px;">
    <form class="form-group">
      <h1>Contact Form</h1>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <div style="text-align: center;">
        <button class="contact-btn" type="submit" >Send Message</button>
      </div>
    </form>
  </section>
</body>
</html>
